# 68000Emulator

./: .gitignore  68000Emulator.sln  README.md
68000Emulator.Tests/: 68000Emulator.Tests.csproj  CPUTests.cs  DisassemblerTests.cs  GlobalSuppressions.cs  HelpersTests.cs  InstructionDecoderTests.cs  Machine.cs  MachineTests.cs  Memory.cs  MemoryTests.cs  OpcodeDecoderTests.cs  OpcodeExecutionHandlerTests.cs  program.a68  program.h68  program.lis  test.a68  test.h68  test.lis  traps.a68  traps.h68  traps.lis
68000EmulatorConsoleApp/: 68000EmulatorConsoleApp.csproj  Program.cs  a68.bat  proc.H68  proc.LIS  proc.a68
68000EmulatorConsoleApp/Properties/: launchSettings.json
68000EmulatorLib/: 68000EmulatorLib.csproj  CPU.cs  CPUState.cs  Disassembler.cs  Enumerations.cs  GlobalSuppressions.cs  Helpers.cs  IDebugger.cs  IllegalInstruction.cs  Instruction.cs  InstructionDecoder.cs  InstructionInfo.cs  Logger.cs  Machine.cs  Memory.cs  OpcodeDecoder.cs  OpcodeExecutionHandler.cs  SRecordLoader.cs  TrapException.cs
68000EmulatorLib/Properties/: launchSettings.json
